<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' inline='true' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start]' name='excel-direct.0eu68ms16as88e13nenkm1o7wg4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/_Temple/Temple/Data Science/Assignment 1/In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start].xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eu68ms16as88e13nenkm1o7wg4h' name='FEguide' table='[FEguide$]' type='table'>
          <columns gridOrigin='A1:S730:no:A1:S730:0' header='yes' outcome='2'>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Mfr Name' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Carline' ordinal='3' />
            <column datatype='real' name='Engine Displacement' ordinal='4' />
            <column datatype='integer' name='# Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='integer' name='City FE' ordinal='7' />
            <column datatype='integer' name='Highway FE' ordinal='8' />
            <column datatype='integer' name='Combined FE' ordinal='9' />
            <column datatype='string' name='Air Aspiration Method' ordinal='10' />
            <column datatype='string' name='Transmission Description' ordinal='11' />
            <column datatype='integer' name='# Gears' ordinal='12' />
            <column datatype='string' name='Drive Desc' ordinal='13' />
            <column datatype='string' name='Carline Class Desc' ordinal='14' />
            <column datatype='date' name='Release Date' ordinal='15' />
            <column datatype='integer' name='City CO2' ordinal='16' />
            <column datatype='integer' name='Highway CO2' ordinal='17' />
            <column datatype='integer' name='Combined CO2' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference of City FE and Highway FE' datatype='real' name='[Calculation_452048858748977152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Highway FE])-AVG([City FE]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_452048858772361220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='City&gt;Highway' datatype='real' name='[Calculation_452048858772439045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([City FE])-AVG([Highway FE])' />
      </column>
      <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_452048858748977152]' derivation='Avg' name='[avg:Calculation_452048858748977152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine Displacement]' derivation='Avg' name='[avg:Engine Displacement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452048858748977152]' derivation='Sum' name='[sum:Calculation_452048858748977152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Sum' name='[sum:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine Displacement]' derivation='Sum' name='[sum:Engine Displacement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048858748977152]' derivation='User' name='[usr:Calculation_452048858748977152:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52773' measure-ordering='alphabetic' measure-percentage='0.47227' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1:Car Manufacturer Carline Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[sum:Number of Records:qk]' />
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[sum:Number of Records:qk]' />
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' />
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2: Manu w/ highest city FE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' direction='DESC' using='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]' />
          <slices>
            <column>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3: Greatest Average FE Difference (w/ Carline)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column caption='Difference of City FE and Highway FE' datatype='real' name='[Calculation_452048858748977152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Highway FE])-AVG([City FE]))' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452048858748977152]' derivation='User' name='[usr:Calculation_452048858748977152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]' direction='DESC' using='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858748977152:qk]' />
          <filter class='quantitative' column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858748977152:qk]' included-values='all' />
          <slices>
            <column>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858748977152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858748977152:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858748977152:qk]</rows>
        <cols>([federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk] / [federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4: Combined FE vs. Engine Displacement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Displacement]' derivation='Avg' name='[avg:Engine Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Sum' name='[sum:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[sum:Combined FE:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5: Transmission (+ Desc) vs. FE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Description]' derivation='None' name='[none:Transmission Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]</rows>
        <cols>([federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Transmission:nk] / [federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Transmission Description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5: Transmission vs. FE (M vs. A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Transmission:nk]' direction='DESC' using='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6: Manu Ave Eng Pwr Sm SUV 4WD vs. 2WD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Engine Displacement]' derivation='Avg' name='[avg:Engine Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline Class Desc]' derivation='None' name='[none:Carline Class Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline Class Desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carline Class Desc:nk]' member='&quot;Small SUV 2WD&quot;' />
              <groupfilter function='member' level='[none:Carline Class Desc:nk]' member='&quot;Small SUV 4WD&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline Class Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small SUV 4WD&quot;</bucket>
              <bucket>&quot;Small SUV 2WD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' direction='DESC' using='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]' />
          <slices>
            <column>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline Class Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' />
              <text column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline Class Desc:nk] * [federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk])</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7: CFE vs. HFE w/ Worst Labeled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined FE:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Carline: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Mfr Name: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. City FE: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Highway FE: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.0</value>
                    <value>15.0</value>
                    <value>&quot;Veyron&quot;</value>
                    <value>&quot;Volkswagen Group of&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='162' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q8: Engine Displacement vs. CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (In-Class Exercise 2.1 - 2015 Car Fuel Econ [Start])' name='federated.0lr3isr0fgev1m17knc5k1hmqmss' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr3isr0fgev1m17knc5k1hmqmss'>
            <column caption='City&gt;Highway' datatype='real' name='[Calculation_452048858772439045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([City FE])-AVG([Highway FE])' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined CO2]' derivation='Avg' name='[avg:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Displacement]' derivation='Avg' name='[avg:Engine Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452048858772439045]' derivation='User' name='[usr:Calculation_452048858772439045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]' />
              <lod column='[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</rows>
        <cols>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                  <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0</value>
                <value>847.0</value>
                <value>8.0</value>
                <value>15.0</value>
                <value>&quot;Veyron&quot;</value>
                <value>&quot;Volkswagen Group of&quot;</value>
                <value>-7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Carline: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Mfr Name: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]&gt;</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44.0</value>
                    <value>209.0</value>
                    <value>2.0</value>
                    <value>41.0</value>
                    <value>&quot;FUSION HYBRID FWD&quot;</value>
                    <value>&quot;Ford Motor Company&quot;</value>
                    <value>3.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='138' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Carline: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Mfr Name: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]&gt;</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.0</value>
                    <value>222.0</value>
                    <value>2.0</value>
                    <value>39.0</value>
                    <value>&quot;MKZ HYBRID FWD&quot;</value>
                    <value>&quot;Ford Motor Company&quot;</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='22' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Carline: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Mfr Name: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]&gt;</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32.0</value>
                    <value>297.0</value>
                    <value>3.5</value>
                    <value>28.0</value>
                    <value>&quot;RX 450h&quot;</value>
                    <value>&quot;Toyota&quot;</value>
                    <value>4.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='230' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Carline: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Mfr Name: </run>
              <run bold='true'>&lt;[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:City FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Combined CO2:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Engine Displacement:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[avg:Highway FE:qk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Carline:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[none:Mfr Name:nk]</field>
                      <field>[federated.0lr3isr0fgev1m17knc5k1hmqmss].[usr:Calculation_452048858772439045:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30.0</value>
                    <value>309.0</value>
                    <value>3.5</value>
                    <value>28.0</value>
                    <value>&quot;RX 450h AWD&quot;</value>
                    <value>&quot;Toyota&quot;</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='230' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
